{
  "name": "moltworker-kimi",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-06",
  
  // Durable Object bindings - REQUIRED for state management
  "durable_objects": {
    "bindings": [
      {
        "name": "MOLTBOT_STATE",
        "class_name": "MoltbotDurableObject"
      }
    ]
  },
  
  // R2 bucket for persistent file storage
  "r2_buckets": [
    {
      "binding": "MOLTBOT_FILES",
      "bucket_name": "moltbot-data"
    }
  ],
  
  // Enable Containers (Sandbox) - REQUIRED for Moltworker
  "containers": {
    "enabled": true
  }
}
